Mongo=mongodb+srv://testrag620:RzH0ne5VcECJWSSM@chat.jwbxm.mongodb.net/?retryWrites=true&w=majority&appName=chat


CLOUDINARY_CLOUD_NAME=dotzxqcvp
CLOUDINARY_API_KEY=156981438695671
CLOUDINARY_API_SECRET=Dm9YySRjsdsARUiBNUqzyjEGJNo